/*#region Basic*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  max-width: 1200px;
  margin: 0 auto;
}

body {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
}

nav {
  margin: 0 auto;
  width: 70%;
  padding: 20px;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav li {
  list-style-type: none;
  text-transform: uppercase;
}

nav li a {
  box-shadow: inset 0 0 0 0 #000000;
  color: #000000;
  margin: 0 -0.25rem;
  padding: 2px 0.25rem;
  transition: color 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

nav li a:hover {
  box-shadow: inset 100px 0 0 0 #000000;
  color: white;
}

.aboutnav,
.projectsnav,
.contactnav {
  padding-top: 40px;
  padding-bottom: 40px;
}

footer p {
  text-align: center;
}
/*#endregion Basic*/

/*#region Hello*/
.about-me-container {
  display: flex;
  width: 100%;
  margin: 0 auto;
  border-radius: 30px;
  border-top: 3px solid rgba(2, 2, 2, 0.25);
  border-bottom: 3px solid rgba(2, 2, 2, 0.25);
  margin-bottom: 20px;
  margin-top: 80px;
}

.about-me-left {
  width: 30%;
}

.img-container {
  position: relative;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-pic {
  border-radius: 50%;
  max-width: fit-content;
  max-height: fit-content;
  width: 80%;
  height: 80%;
}

.about-me-right {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 10px;
}

.about-me-right h1 {
  font-size: 3em;
  font-weight: bold;
}

.about-me-right h2 {
  font-size: 3.5em;
  margin-bottom: 50px;
  font-weight: bold;
}

.about-me-right h3 {
  font-weight: bold;
  font-size: 2em;
}

.about-me-right span {
  text-shadow: 0 5px 25px rgba(2, 2, 2, 0.25);
}
/*#endregion Hello*/

/*#region About*/
.about-me-info-container {
  width: 100%;
  display: flex;
  border-radius: 30px;
  border-top: 3px solid rgba(2, 2, 2, 0.25);
  border-bottom: 3px solid rgba(2, 2, 2, 0.25);
  min-height: 300px;
  margin-bottom: 20px;
  padding: 30px;
}

.about-me-info-left {
  width: 50%;
}

.about-me-info-right {
  width: 50%;
}

.about-me-info-left h1 {
  text-align: center;
  text-shadow: 0 5px 25px rgba(2, 2, 2, 0.25);
  margin-bottom: 50px;
}

.about-me-info-right h1 {
  text-align: center;
  text-shadow: 0 5px 25px rgba(2, 2, 2, 0.25);
}

.skills ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
}

.skills ul div {
  display: flex;
  font-weight: bold;
  margin: 30px;
}

.skills ul div li {
  margin-left: 10px;
}

/*#endregion About*/

/*#region Cards*/
.card-section {
  width: 100%;
  border-radius: 30px;
  border-top: 3px solid rgba(2, 2, 2, 0.25);
  border-bottom: 3px solid rgba(2, 2, 2, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 20px;
  flex-direction: column;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin: 30px;
}

.card {
  position: relative;
  background-color: rgb(255, 255, 255);
  width: 350px;
  box-shadow: 0 5px 25px rgba(2, 2, 2, 0.25);
  border-radius: 10px;
  overflow: hidden;
}

.card .card-img {
  position: relative;
  width: 350px;
  height: 200px;
  display: flex;
  justify-content: center;
  justify-items: center;
}

.card .card-img img {
  width: 102%;
  height: 102%;
}

.card-content {
  position: relative;
  text-align: center;
  margin: 15px;
}

.card-content .text {
  position: relative;
  font-size: 0.9em;
  text-align: left;
  height: 100px;
  overflow: hidden;
  transition: height 0.3s ease;
}

.card-content .text:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgb(255, 255, 255), transparent);
  display: none;
}

.card.gradient .card-content .text:before {
  display: block;
}

.card-content .see-more-btn {
  font-size: 0.85em;
  color: #777;
  user-select: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.card-content .see-more-btn:hover {
  color: #111;
}

.card-section h1 {
  text-shadow: 0 5px 25px rgba(2, 2, 2, 0.25);
  margin-top: 20px;
}

.card-content .hidden-image {
  display: none;
  width: 100%;
  margin: 0 auto;
  height: auto;
  margin-top: 10px;
}

.card-content.show-hidden .hidden-image {
  display: block;
}

.card:last-child {
  margin-bottom: 20px;
}
/*#endregion Cards*/

/*#region Contact*/
.contact-me-container {
  border-radius: 30px;
  border-top: 3px solid rgba(2, 2, 2, 0.25);
  border-bottom: 3px solid rgba(2, 2, 2, 0.25);
  margin-bottom: 250px;
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.contact-me-container h1 {
  text-align: center;
  text-shadow: 0 5px 25px rgba(2, 2, 2, 0.25);
}

.contact-me-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.email,
.phone {
  display: flex;
  gap: 20px;
}
.email {
  margin-bottom: 40px;
}

/*#endregion Contact*/

/*#region visible*/
.reveal {
  position: relative;
  transform: translateY(20px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.visible {
  transform: translateY(0px);
  opacity: 1;
}
/*#endregion visible*/

/*#region Media*/
@media screen and (max-width: 450px) {
  html,
  body {
    overflow-x: hidden;
    position: relative;
    max-width: 99%;
    /* width: calc(100% - 5px); */
  }

  body {
    margin: 5px;
  }

  nav {
    width: 100%;
  }

  .about-me-container {
    width: 100%;
    flex-direction: column;
    margin-bottom: 250px;
  }

  .about-me-left {
    margin: 0 auto;
  }

  .profile-pic {
    width: 250px;
    height: 250px;
  }

  .about-me-right {
    width: 100%;
  }

  .about-me-right h2 {
    margin-bottom: 15px;
  }

  .about-me-right h3 {
    margin-bottom: 30px;
  }

  .card-section {
    margin-bottom: 250px;
  }

  .card-section h1 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .card-container {
    margin: 15px;
  }

  .card {
    width: 100%;
  }

  .card .card-img {
    width: 100%;
    max-width: 800px;
    height: auto;
  }

  .about-me-info-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 250px;
  }

  .about-me-info-left {
    width: 100%;
    margin-bottom: 125px;
  }

  .about-me-info-right {
    width: 100%;
  }

  .about-me-info-left h1 {
    margin-bottom: 20px;
  }

  .about-me-info-right h1 {
    margin-bottom: 20px;
  }
}
/*#endregion Media*/
